==1777== Memcheck, a memory error detector
==1777== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1777== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1777== Command: ./dijtest
==1777== Parent PID: 1165
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x40189F: heap_consolidate (heap.c:182)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid write of size 8
==1777==    at 0x4018A3: heap_consolidate (heap.c:182)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x4018C9: heap_consolidate (heap.c:185)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 4
==1777==    at 0x40195C: heap_consolidate (heap.c:187)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca38 is 40 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 4
==1777==    at 0x401976: heap_consolidate (heap.c:195)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca38 is 40 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid write of size 8
==1777==    at 0x401ABC: heap_consolidate (heap.c:207)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401ACB: heap_consolidate (heap.c:207)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid write of size 8
==1777==    at 0x401ACF: heap_consolidate (heap.c:207)
==1777==    by 0x401C52: heap_remove_min (heap.c:239)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x402049: heap_decrease_key_no_replace (heap.c:334)
==1777==    by 0x4011C0: get_distance_map (dij.c:145)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca30 is 32 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401B0E: heap_remove_min (heap.c:221)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca30 is 32 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401B48: heap_remove_min (heap.c:226)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca28 is 24 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401B90: heap_remove_min (heap.c:232)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca28 is 24 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401C0C: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401C13: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid write of size 8
==1777==    at 0x401C17: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401C1F: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca18 is 8 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401C27: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid write of size 8
==1777==    at 0x401C2A: heap_remove_min (heap.c:235)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid read of size 8
==1777==    at 0x401C31: heap_remove_min (heap.c:236)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid free() / delete / delete[] / realloc()
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== Invalid free() / delete / delete[] / realloc()
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401B30: heap_remove_min (heap.c:223)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Address 0x552ca10 is 0 bytes inside a block of size 48 free'd
==1777==    at 0x4C2BC77: free (vg_replace_malloc.c:530)
==1777==    by 0x401C46: heap_remove_min (heap.c:237)
==1777==    by 0x4011E3: get_distance_map (dij.c:107)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777==  Block was alloc'd at
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== 
==1777== HEAP SUMMARY:
==1777==     in use at exit: 33,648 bytes in 701 blocks
==1777==   total heap usage: 1,680 allocs, 1,680 frees, 80,640 bytes allocated
==1777== 
==1777== 33,600 bytes in 700 blocks are indirectly lost in loss record 1 of 2
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== 33,648 (48 direct, 33,600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==1777==    at 0x4C2C8D4: calloc (vg_replace_malloc.c:711)
==1777==    by 0x4016A5: heap_insert (heap.c:137)
==1777==    by 0x400E5C: get_distance_map (dij.c:92)
==1777==    by 0x4008B2: main (dijtest.c:16)
==1777== 
==1777== LEAK SUMMARY:
==1777==    definitely lost: 48 bytes in 1 blocks
==1777==    indirectly lost: 33,600 bytes in 700 blocks
==1777==      possibly lost: 0 bytes in 0 blocks
==1777==    still reachable: 0 bytes in 0 blocks
==1777==         suppressed: 0 bytes in 0 blocks
==1777== 
==1777== For counts of detected and suppressed errors, rerun with: -v
==1777== ERROR SUMMARY: 13312 errors from 22 contexts (suppressed: 0 from 0)
